

/* FONT */

@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

@import "mixins.scss";

:root {
    /* Color Primary */
    $purple:  #9356DC;

    /* Color Secondary */
    $pink: #FF79DA;

    /* Color tertiary */
    $feathergreen: #99E2D0;

    /* Color Neutral */
    $white: hsl(0, 0%, 100%);
    $Softgrey: hsl(0, 0%, 97%);
    $darkengrey: hsl(0, 0%, 92%);

    /* focus color */
    $softpurple: hsl(267, 100%, 96%);

}






/* Universal style (CCS RESET) */


@include CSSreset;




/* FONT */

.logo_header {
    font-family: "shrikhand";
}

.nom_restaurant {
    font-family: "roboto";
    font-weight: 500;
    font-size: 15px;
}

body {
    max-width: 768px;
    margin: auto;
    
}



/* RULES */

.rounded {
    border-radius: 20px;
}

.shadow {
    box-shadow: rgba(0, 0, 0, 0.2) 5px 5px 5px 0px;
}


/* LAYOUT */

/* HEADER */

.logo_header {
    height: 70px;

    display: flex;
    align-items: center;
    justify-content: center;

    background-color: var(--Softgrey);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 5px 0px;
}

/* LOCALISATION */

.location {
    height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;

    background-color: var(--darkengrey);
    
}

/* EXPLORATION */

.exploration {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 0;

    background-color: var(--Softgrey);
    


.exploration h2 {
    width: 70%;
    text-align: center;
    margin-bottom: 15px;
}

.exploration p {
    width: 70%;
    text-align: center;
    margin-bottom: 20px;
}

}

.bouton {
    width: 60%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    @include btn-gradient;
    
}

.call-to-action {
    @extend .bouton;
}


/* FONCTIONNEMENT */

.fonction {
    height: 450px;
    display: flex;
    flex-direction: column;
    padding: 50px 30px 0 30px;
  
}

.fonction h2 {
    padding-left: 30px;
    margin-bottom: 20px;
}

.container_fontion {
    display: flex;
    flex-direction: column;
}

.fonction__container__card {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;

}


.number {
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: purple;
    position: relative;
    top: 30px;
    left: 15px;

}


.fonction__container__card__description {
    width: 90%;
    height: 75px;
    padding-right: 10%;
    padding-left: 10%;
    display: flex;
    justify-content: space-around;
    align-items: center;

    
    background-color: var(--Softgrey);
    

}


/* RESTAURANT */

.container__restaurant {
    display: flex;
    flex-direction: column;

    padding: 50px 30px 0 30px;
    background-color: var(--Softgrey);
}




.container__restaurant__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.nouveau {
    width: 100px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 40px;
    left: 30%;

    background-color: aquamarine;
}

.card_restaurant {
    width: 100%;
    display: flex;
    flex-direction: column;
    
}

img {
    height: 230px;
    object-fit: cover;
    object-position: 0% 62%;
    border-radius: 20px 20px 0 0;
}

.card_information {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 15px;
    margin-bottom: 0px;
    background-color: var(--white);
    border-radius: 0 0 20px 20px;
}


.fa-heart:hover {
    color:#9356DC
}